{
  "name": "@stdlib/nlp-lda",
  "version": "0.2.1",
  "description": "Latent Dirichlet Allocation via collapsed Gibbs sampling.",
  "license": "Apache-2.0",
  "author": {
    "name": "The Stdlib Authors",
    "url": "https://github.com/stdlib-js/stdlib/graphs/contributors"
  },
  "contributors": [
    {
      "name": "The Stdlib Authors",
      "url": "https://github.com/stdlib-js/stdlib/graphs/contributors"
    }
  ],
  "main": "./lib",
  "directories": {
    "doc": "./docs",
    "example": "./examples",
    "lib": "./lib",
    "test": "./test"
  },
  "types": "./docs/types",
  "scripts": {
    "test": "make test",
    "test-cov": "make test-cov",
    "examples": "make examples"
  },
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/nlp-lda.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "dependencies": {
    "@stdlib/array-float64": "^0.2.1",
    "@stdlib/array-int32": "^0.2.1",
    "@stdlib/assert-contains": "^0.2.1",
    "@stdlib/assert-has-own-property": "^0.2.1",
    "@stdlib/assert-is-nonnegative-integer": "^0.2.1",
    "@stdlib/assert-is-plain-object": "^0.2.1",
    "@stdlib/assert-is-positive-integer": "^0.2.1",
    "@stdlib/assert-is-positive-number": "^0.2.1",
    "@stdlib/assert-is-string-array": "^0.2.1",
    "@stdlib/math-base-special-floor": "^0.2.1",
    "@stdlib/nlp-tokenize": "^0.2.1",
    "@stdlib/random-base-randu": "^0.2.1",
    "@stdlib/error-tools-fmtprodmsg": "^0.2.1",
    "@stdlib/utils-define-nonenumerable-read-only-property": "^0.2.1",
    "@stdlib/utils-define-read-only-property": "^0.2.1",
    "@stdlib/error-tools-fmtprodmsg": "^0.2.1"
  },
  "devDependencies": {
    "@stdlib/datasets-sotu": "^0.2.1",
    "@stdlib/datasets-stopwords-en": "^0.2.1",
    "@stdlib/math-base-special-roundn": "^0.2.1",
    "@stdlib/string-lowercase": "^0.2.1",
    "tape": "git+https://github.com/kgryte/tape.git#fix/globby",
    "istanbul": "^0.4.1",
    "tap-min": "git+https://github.com/Planeshifter/tap-min.git"
  },
  "engines": {
    "node": ">=0.10.0",
    "npm": ">2.7.0"
  },
  "os": [
    "aix",
    "darwin",
    "freebsd",
    "linux",
    "macos",
    "openbsd",
    "sunos",
    "win32",
    "windows"
  ],
  "keywords": [
    "stdlib",
    "nlp",
    "text mining",
    "clustering",
    "unsupervised",
    "learning",
    "topic",
    "model",
    "mixed-membership",
    "bayesian",
    "mcmc"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
